spring.datasource.url=jdbc:mysql://localhost:3306/gamedatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.show-sql=true
spring.flyway.out-of-order=true

server.port=8080
springdoc.api-docs.path=/api-docs
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update


spring.jackson.mapper.accept-case-insensitive-enums=true
